# xxl-job

xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java
xxl-job-admin/src/main/java/com/xxl/job/admin/util/: SpringContextUtil.java
xxl-job-admin/src/main/resources/: application-dev.properties  bootstrap.yml
xxl-job-admin/src/main/scripts/: xxl-job-admin.bat  xxl-job-admin.sh
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/config/: XxlJobConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  bootstrap.yml
